VITE_SUPABASE_PROJECT_ID="znsomykalllscyziasea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc29teWthbGxsc2N5emlhc2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODcxNDIsImV4cCI6MjA4MDI2MzE0Mn0.HRm5nlnvVJYiFFb-moN1Sm5rWCYDs83MJOCGeHDqy5Q"
VITE_SUPABASE_URL="https://znsomykalllscyziasea.supabase.co"
